BinaryOp(
    ApplyLambda,
    Lambda(
        0,
        var_6,
        BinaryOp(
            ApplyLambda,
            Lambda(
                1,
                var_7,
                BinaryOp(
                    ApplyLambda,
                    BinaryOp(
                        ApplyLambda,
                        Lambda(
                            2,
                            var_1,
                            BinaryOp(
                                ApplyLambda,
                                Lambda(
                                    3,
                                    var_2,
                                    BinaryOp(
                                        ApplyLambda,
                                        VarRef(
                                            var_1,
                                        ),
                                        BinaryOp(
                                            ApplyLambda,
                                            VarRef(
                                                var_2,
                                            ),
                                            VarRef(
                                                var_2,
                                            ),
                                        ),
                                    ),
                                ),
                                Lambda(
                                    4,
                                    var_2,
                                    BinaryOp(
                                        ApplyLambda,
                                        VarRef(
                                            var_1,
                                        ),
                                        BinaryOp(
                                            ApplyLambda,
                                            VarRef(
                                                var_2,
                                            ),
                                            VarRef(
                                                var_2,
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                        Lambda(
                            5,
                            var_3,
                            Lambda(
                                6,
                                var_4,
                                If(
                                    BinaryOp(
                                        And,
                                        BinaryOp(
                                            GreaterThan,
                                            VarRef(
                                                var_4,
                                            ),
                                            Integer(
                                                Int(
                                                    Ok(
                                                        30,
                                                    ),
                                                ),
                                            ),
                                        ),
                                        BinaryOp(
                                            ApplyLambda,
                                            VarRef(
                                                var_6,
                                            ),
                                            BinaryOp(
                                                ApplyLambda,
                                                VarRef(
                                                    var_7,
                                                ),
                                                VarRef(
                                                    var_4,
                                                ),
                                            ),
                                        ),
                                    ),
                                    VarRef(
                                        var_4,
                                    ),
                                    BinaryOp(
                                        ApplyLambda,
                                        VarRef(
                                            var_3,
                                        ),
                                        BinaryOp(
                                            Add,
                                            VarRef(
                                                var_4,
                                            ),
                                            Integer(
                                                Int(
                                                    Ok(
                                                        1,
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                    Integer(
                        Int(
                            Ok(
                                2,
                            ),
                        ),
                    ),
                ),
            ),
            BinaryOp(
                ApplyLambda,
                Lambda(
                    7,
                    var_1,
                    BinaryOp(
                        ApplyLambda,
                        Lambda(
                            8,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                        Lambda(
                            9,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
                Lambda(
                    10,
                    var_3,
                    Lambda(
                        11,
                        var_4,
                        If(
                            BinaryOp(
                                LessThan,
                                VarRef(
                                    var_4,
                                ),
                                Integer(
                                    Int(
                                        Ok(
                                            2,
                                        ),
                                    ),
                                ),
                            ),
                            Integer(
                                Int(
                                    Ok(
                                        1,
                                    ),
                                ),
                            ),
                            BinaryOp(
                                Add,
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_3,
                                    ),
                                    BinaryOp(
                                        Sub,
                                        VarRef(
                                            var_4,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    1,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_3,
                                    ),
                                    BinaryOp(
                                        Sub,
                                        VarRef(
                                            var_4,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    2,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    Lambda(
        12,
        var_5,
        BinaryOp(
            ApplyLambda,
            BinaryOp(
                ApplyLambda,
                Lambda(
                    13,
                    var_1,
                    BinaryOp(
                        ApplyLambda,
                        Lambda(
                            14,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                        Lambda(
                            15,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
                Lambda(
                    16,
                    var_3,
                    Lambda(
                        17,
                        var_4,
                        If(
                            BinaryOp(
                                Equals,
                                VarRef(
                                    var_4,
                                ),
                                VarRef(
                                    var_5,
                                ),
                            ),
                            Boolean(
                                true,
                            ),
                            If(
                                BinaryOp(
                                    Equals,
                                    BinaryOp(
                                        Mod,
                                        VarRef(
                                            var_5,
                                        ),
                                        VarRef(
                                            var_4,
                                        ),
                                    ),
                                    Integer(
                                        Int(
                                            Ok(
                                                0,
                                            ),
                                        ),
                                    ),
                                ),
                                Boolean(
                                    false,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_3,
                                    ),
                                    BinaryOp(
                                        Add,
                                        VarRef(
                                            var_4,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    1,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            Integer(
                Int(
                    Ok(
                        2,
                    ),
                ),
            ),
        ),
    ),
)