BinaryOp(
    ApplyLambda,
    BinaryOp(
        ApplyLambda,
        Lambda(
            0,
            var_1,
            BinaryOp(
                ApplyLambda,
                Lambda(
                    1,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
                Lambda(
                    2,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
            ),
        ),
        Lambda(
            3,
            var_3,
            Lambda(
                4,
                var_4,
                BinaryOp(
                    ApplyLambda,
                    BinaryOp(
                        ApplyLambda,
                        Lambda(
                            5,
                            var_1,
                            Lambda(
                                6,
                                var_2,
                                If(
                                    BinaryOp(
                                        LessThan,
                                        VarRef(
                                            var_1,
                                        ),
                                        VarRef(
                                            var_2,
                                        ),
                                    ),
                                    VarRef(
                                        var_1,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                        VarRef(
                            var_4,
                        ),
                    ),
                    BinaryOp(
                        Add,
                        Integer(
                            Int(
                                Ok(
                                    1,
                                ),
                            ),
                        ),
                        If(
                            BinaryOp(
                                GreaterThan,
                                VarRef(
                                    var_4,
                                ),
                                Integer(
                                    Int(
                                        Ok(
                                            2,
                                        ),
                                    ),
                                ),
                            ),
                            BinaryOp(
                                ApplyLambda,
                                BinaryOp(
                                    ApplyLambda,
                                    BinaryOp(
                                        ApplyLambda,
                                        Lambda(
                                            7,
                                            var_1,
                                            BinaryOp(
                                                ApplyLambda,
                                                Lambda(
                                                    8,
                                                    var_2,
                                                    BinaryOp(
                                                        ApplyLambda,
                                                        VarRef(
                                                            var_1,
                                                        ),
                                                        BinaryOp(
                                                            ApplyLambda,
                                                            VarRef(
                                                                var_2,
                                                            ),
                                                            VarRef(
                                                                var_2,
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                                Lambda(
                                                    9,
                                                    var_2,
                                                    BinaryOp(
                                                        ApplyLambda,
                                                        VarRef(
                                                            var_1,
                                                        ),
                                                        BinaryOp(
                                                            ApplyLambda,
                                                            VarRef(
                                                                var_2,
                                                            ),
                                                            VarRef(
                                                                var_2,
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Lambda(
                                            10,
                                            var_5,
                                            Lambda(
                                                11,
                                                var_6,
                                                Lambda(
                                                    12,
                                                    var_7,
                                                    If(
                                                        BinaryOp(
                                                            Equals,
                                                            VarRef(
                                                                var_6,
                                                            ),
                                                            VarRef(
                                                                var_4,
                                                            ),
                                                        ),
                                                        VarRef(
                                                            var_7,
                                                        ),
                                                        BinaryOp(
                                                            ApplyLambda,
                                                            BinaryOp(
                                                                ApplyLambda,
                                                                VarRef(
                                                                    var_5,
                                                                ),
                                                                BinaryOp(
                                                                    Add,
                                                                    VarRef(
                                                                        var_6,
                                                                    ),
                                                                    Integer(
                                                                        Int(
                                                                            Ok(
                                                                                1,
                                                                            ),
                                                                        ),
                                                                    ),
                                                                ),
                                                            ),
                                                            If(
                                                                BinaryOp(
                                                                    GreaterThan,
                                                                    BinaryOp(
                                                                        ApplyLambda,
                                                                        VarRef(
                                                                            var_3,
                                                                        ),
                                                                        VarRef(
                                                                            var_6,
                                                                        ),
                                                                    ),
                                                                    BinaryOp(
                                                                        Sub,
                                                                        VarRef(
                                                                            var_6,
                                                                        ),
                                                                        Integer(
                                                                            Int(
                                                                                Ok(
                                                                                    1,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                ),
                                                                If(
                                                                    BinaryOp(
                                                                        Equals,
                                                                        BinaryOp(
                                                                            Mod,
                                                                            VarRef(
                                                                                var_4,
                                                                            ),
                                                                            VarRef(
                                                                                var_6,
                                                                            ),
                                                                        ),
                                                                        Integer(
                                                                            Int(
                                                                                Ok(
                                                                                    0,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                    BinaryOp(
                                                                        Mul,
                                                                        BinaryOp(
                                                                            Div,
                                                                            VarRef(
                                                                                var_7,
                                                                            ),
                                                                            BinaryOp(
                                                                                ApplyLambda,
                                                                                VarRef(
                                                                                    var_3,
                                                                                ),
                                                                                VarRef(
                                                                                    var_6,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        BinaryOp(
                                                                            Sub,
                                                                            BinaryOp(
                                                                                ApplyLambda,
                                                                                VarRef(
                                                                                    var_3,
                                                                                ),
                                                                                VarRef(
                                                                                    var_6,
                                                                                ),
                                                                            ),
                                                                            Integer(
                                                                                Int(
                                                                                    Ok(
                                                                                        1,
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                    VarRef(
                                                                        var_7,
                                                                    ),
                                                                ),
                                                                VarRef(
                                                                    var_7,
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                    Integer(
                                        Int(
                                            Ok(
                                                2,
                                            ),
                                        ),
                                    ),
                                ),
                                VarRef(
                                    var_4,
                                ),
                            ),
                            VarRef(
                                var_4,
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    Integer(
        Int(
            Ok(
                1234567,
            ),
        ),
    ),
)