BinaryOp(
    ApplyLambda,
    BinaryOp(
        ApplyLambda,
        Lambda(
            0,
            var_1,
            BinaryOp(
                ApplyLambda,
                Lambda(
                    1,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
                Lambda(
                    2,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
            ),
        ),
        Lambda(
            3,
            var_3,
            Lambda(
                4,
                var_4,
                If(
                    BinaryOp(
                        LessThan,
                        VarRef(
                            var_4,
                        ),
                        Integer(
                            Int(
                                Ok(
                                    2,
                                ),
                            ),
                        ),
                    ),
                    Integer(
                        Int(
                            Ok(
                                1,
                            ),
                        ),
                    ),
                    BinaryOp(
                        Add,
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_3,
                            ),
                            BinaryOp(
                                Sub,
                                VarRef(
                                    var_4,
                                ),
                                Integer(
                                    Int(
                                        Ok(
                                            1,
                                        ),
                                    ),
                                ),
                            ),
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_3,
                            ),
                            BinaryOp(
                                Sub,
                                VarRef(
                                    var_4,
                                ),
                                Integer(
                                    Int(
                                        Ok(
                                            2,
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    Integer(
        Int(
            Ok(
                40,
            ),
        ),
    ),
)