BinaryOp(
    ApplyLambda,
    BinaryOp(
        ApplyLambda,
        Lambda(
            0,
            var_1,
            BinaryOp(
                ApplyLambda,
                Lambda(
                    1,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
                Lambda(
                    2,
                    var_2,
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_1,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            VarRef(
                                var_2,
                            ),
                        ),
                    ),
                ),
            ),
        ),
        Lambda(
            3,
            var_3,
            Lambda(
                4,
                var_4,
                If(
                    BinaryOp(
                        Equals,
                        VarRef(
                            var_4,
                        ),
                        String(
                            String(
                                Ok(
                                    "",
                                ),
                            ),
                        ),
                    ),
                    Integer(
                        Int(
                            Ok(
                                0,
                            ),
                        ),
                    ),
                    BinaryOp(
                        Add,
                        Integer(
                            Int(
                                Ok(
                                    1,
                                ),
                            ),
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_3,
                            ),
                            BinaryOp(
                                SkipChars,
                                Integer(
                                    Int(
                                        Ok(
                                            1,
                                        ),
                                    ),
                                ),
                                VarRef(
                                    var_4,
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    BinaryOp(
        ApplyLambda,
        Lambda(
            5,
            var_2,
            BinaryOp(
                Concat,
                BinaryOp(
                    ApplyLambda,
                    VarRef(
                        var_2,
                    ),
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_2,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_2,
                            ),
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_2,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    BinaryOp(
                                        ApplyLambda,
                                        VarRef(
                                            var_2,
                                        ),
                                        BinaryOp(
                                            ApplyLambda,
                                            VarRef(
                                                var_2,
                                            ),
                                            BinaryOp(
                                                ApplyLambda,
                                                VarRef(
                                                    var_2,
                                                ),
                                                BinaryOp(
                                                    ApplyLambda,
                                                    VarRef(
                                                        var_2,
                                                    ),
                                                    BinaryOp(
                                                        ApplyLambda,
                                                        VarRef(
                                                            var_2,
                                                        ),
                                                        BinaryOp(
                                                            ApplyLambda,
                                                            VarRef(
                                                                var_2,
                                                            ),
                                                            BinaryOp(
                                                                ApplyLambda,
                                                                VarRef(
                                                                    var_2,
                                                                ),
                                                                BinaryOp(
                                                                    ApplyLambda,
                                                                    VarRef(
                                                                        var_2,
                                                                    ),
                                                                    BinaryOp(
                                                                        ApplyLambda,
                                                                        VarRef(
                                                                            var_2,
                                                                        ),
                                                                        BinaryOp(
                                                                            ApplyLambda,
                                                                            VarRef(
                                                                                var_2,
                                                                            ),
                                                                            BinaryOp(
                                                                                ApplyLambda,
                                                                                VarRef(
                                                                                    var_2,
                                                                                ),
                                                                                BinaryOp(
                                                                                    ApplyLambda,
                                                                                    VarRef(
                                                                                        var_2,
                                                                                    ),
                                                                                    BinaryOp(
                                                                                        ApplyLambda,
                                                                                        VarRef(
                                                                                            var_2,
                                                                                        ),
                                                                                        BinaryOp(
                                                                                            ApplyLambda,
                                                                                            VarRef(
                                                                                                var_2,
                                                                                            ),
                                                                                            BinaryOp(
                                                                                                ApplyLambda,
                                                                                                VarRef(
                                                                                                    var_2,
                                                                                                ),
                                                                                                BinaryOp(
                                                                                                    ApplyLambda,
                                                                                                    VarRef(
                                                                                                        var_2,
                                                                                                    ),
                                                                                                    BinaryOp(
                                                                                                        ApplyLambda,
                                                                                                        VarRef(
                                                                                                            var_2,
                                                                                                        ),
                                                                                                        BinaryOp(
                                                                                                            ApplyLambda,
                                                                                                            VarRef(
                                                                                                                var_2,
                                                                                                            ),
                                                                                                            BinaryOp(
                                                                                                                ApplyLambda,
                                                                                                                VarRef(
                                                                                                                    var_2,
                                                                                                                ),
                                                                                                                BinaryOp(
                                                                                                                    ApplyLambda,
                                                                                                                    VarRef(
                                                                                                                        var_2,
                                                                                                                    ),
                                                                                                                    BinaryOp(
                                                                                                                        ApplyLambda,
                                                                                                                        VarRef(
                                                                                                                            var_2,
                                                                                                                        ),
                                                                                                                        BinaryOp(
                                                                                                                            ApplyLambda,
                                                                                                                            VarRef(
                                                                                                                                var_2,
                                                                                                                            ),
                                                                                                                            BinaryOp(
                                                                                                                                ApplyLambda,
                                                                                                                                VarRef(
                                                                                                                                    var_2,
                                                                                                                                ),
                                                                                                                                String(
                                                                                                                                    String(
                                                                                                                                        Ok(
                                                                                                                                            "na",
                                                                                                                                        ),
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                ),
                                                                                                            ),
                                                                                                        ),
                                                                                                    ),
                                                                                                ),
                                                                                            ),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
                String(
                    String(
                        Ok(
                            "heyjude",
                        ),
                    ),
                ),
            ),
        ),
        Lambda(
            6,
            var_1,
            BinaryOp(
                Concat,
                VarRef(
                    var_1,
                ),
                VarRef(
                    var_1,
                ),
            ),
        ),
    ),
)