BinaryOp(
    ApplyLambda,
    Lambda(
        0,
        var_0,
        BinaryOp(
            ApplyLambda,
            VarRef(
                var_0,
            ),
            BinaryOp(
                ApplyLambda,
                VarRef(
                    var_0,
                ),
                BinaryOp(
                    ApplyLambda,
                    VarRef(
                        var_0,
                    ),
                    BinaryOp(
                        ApplyLambda,
                        VarRef(
                            var_0,
                        ),
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_0,
                            ),
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_0,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_0,
                                    ),
                                    BinaryOp(
                                        ApplyLambda,
                                        VarRef(
                                            var_0,
                                        ),
                                        BinaryOp(
                                            ApplyLambda,
                                            VarRef(
                                                var_0,
                                            ),
                                            BinaryOp(
                                                ApplyLambda,
                                                VarRef(
                                                    var_0,
                                                ),
                                                BinaryOp(
                                                    ApplyLambda,
                                                    VarRef(
                                                        var_0,
                                                    ),
                                                    BinaryOp(
                                                        ApplyLambda,
                                                        VarRef(
                                                            var_0,
                                                        ),
                                                        BinaryOp(
                                                            ApplyLambda,
                                                            VarRef(
                                                                var_0,
                                                            ),
                                                            BinaryOp(
                                                                ApplyLambda,
                                                                VarRef(
                                                                    var_0,
                                                                ),
                                                                BinaryOp(
                                                                    ApplyLambda,
                                                                    VarRef(
                                                                        var_0,
                                                                    ),
                                                                    BinaryOp(
                                                                        ApplyLambda,
                                                                        VarRef(
                                                                            var_0,
                                                                        ),
                                                                        BinaryOp(
                                                                            ApplyLambda,
                                                                            VarRef(
                                                                                var_0,
                                                                            ),
                                                                            BinaryOp(
                                                                                ApplyLambda,
                                                                                VarRef(
                                                                                    var_0,
                                                                                ),
                                                                                BinaryOp(
                                                                                    ApplyLambda,
                                                                                    VarRef(
                                                                                        var_0,
                                                                                    ),
                                                                                    BinaryOp(
                                                                                        ApplyLambda,
                                                                                        VarRef(
                                                                                            var_0,
                                                                                        ),
                                                                                        BinaryOp(
                                                                                            ApplyLambda,
                                                                                            VarRef(
                                                                                                var_0,
                                                                                            ),
                                                                                            BinaryOp(
                                                                                                ApplyLambda,
                                                                                                VarRef(
                                                                                                    var_0,
                                                                                                ),
                                                                                                Integer(
                                                                                                    Int(
                                                                                                        Ok(
                                                                                                            1,
                                                                                                        ),
                                                                                                    ),
                                                                                                ),
                                                                                            ),
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ),
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    Lambda(
        1,
        var_0,
        BinaryOp(
            Add,
            BinaryOp(
                Add,
                VarRef(
                    var_0,
                ),
                VarRef(
                    var_0,
                ),
            ),
            BinaryOp(
                Add,
                VarRef(
                    var_0,
                ),
                VarRef(
                    var_0,
                ),
            ),
        ),
    ),
)