BinaryOp(
    Add,
    Integer(
        Int(
            Ok(
                2134,
            ),
        ),
    ),
    BinaryOp(
        Mul,
        BinaryOp(
            ApplyLambda,
            BinaryOp(
                ApplyLambda,
                Lambda(
                    0,
                    var_1,
                    BinaryOp(
                        ApplyLambda,
                        Lambda(
                            1,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                        Lambda(
                            2,
                            var_2,
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_1,
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_2,
                                    ),
                                    VarRef(
                                        var_2,
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
                Lambda(
                    3,
                    var_3,
                    Lambda(
                        4,
                        var_4,
                        If(
                            BinaryOp(
                                Equals,
                                VarRef(
                                    var_4,
                                ),
                                Integer(
                                    Int(
                                        Ok(
                                            0,
                                        ),
                                    ),
                                ),
                            ),
                            Integer(
                                Int(
                                    Ok(
                                        1,
                                    ),
                                ),
                            ),
                            BinaryOp(
                                Add,
                                Integer(
                                    Int(
                                        Ok(
                                            1,
                                        ),
                                    ),
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_3,
                                    ),
                                    BinaryOp(
                                        Sub,
                                        VarRef(
                                            var_4,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    1,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            Integer(
                Int(
                    Ok(
                        9345873499,
                    ),
                ),
            ),
        ),
        Integer(
            Int(
                Ok(
                    1,
                ),
            ),
        ),
    ),
)