. . . . . . . . . . . . . . . . . . . . .
. . . . . 1 . . . . . 0 . . . . . . . . .
. . A > . - . > . > . # . . . . . . . . .
. . v . . . . . v . . . . . . . . . . . .
. . . . . . . . . . 9 @ 2 . . . . . . . .
. 1 * . . . . 0 = . . 5 . . . . . . . . .
. . . v . . . . . . . . . . . . . . . . .
. . v . > . > . + S . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . v . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . v . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 1 @ 8 . . . . . . . . . . . . . . . . .
. . 5 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .