. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . > . > . > . . . . . . . . . . . . . . . . . . 
. . ^ B > . > . + . . . . . . . . . . . . . . . . . 
. . A v . . . . . > . > . > . > . > . > . . 2 . . . 
. . v . . . . . . . . . . . . . . . . . + . / S . . 
. . . - . . . . . . . . . . . . . . . ^ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . v . . . . . . . . . . . . . . . ^ . . . . . . 
. . . . . . . . . . . . . . . . . . . . < . . . . . 
. . . v . . . . . . . . 1 . . . . . . . . ^ . . . . 
. . . . > . > . > . > . = . > . > . > . . . . . . . 
. . . v . . 0 . . . . . . . . . . . . v . ^ . . . .
. . . . > . = . > . > . > . > . > . > . > . . . . . 
. . . v . . . . . . . . . . . . . . . ^ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 0 # . . . . . . . . . . . . . . . ^ . . . . . . 
. . . . v . . . . 0 . . . . . . . . . . . . . . . . 
. . . . . > . > . + . . . . . . . . . ^ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . v . . . . . . . . . ^ . . . . . . 
. . . . . . . . . . > . > . > . > . . . . . . . . . 
. . . . . . . . . v . . . . . . . v . ^ . . . . . . 
. . . 1 . . < . < . > . . . . . . . . . . . . . . . 
. . 0 - . * . . . v . v . . . . . v . ^ . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . v . . 1 + . / . > . = . v . ^ . . . . . . 
. . . . . . . . . . . . . . . . v . . . . . . . . . 
. . . . . v . . . . . v 0 . . . . * . ^ . . . . . . 
. . . . . . . . . . . . = . . . . . . . . . . . . . 
. . . . . v . . . . . . . . . . . v . ^ . . . . . . 
. . . . . . . . . . . 1 + . . . . . > . . . . . . . 
. . . . . v . . . . . . . . . . . ^ . . . . . . . . 
. . . . . . > . > . > . * . > . > . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 