. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 0 .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . < . < . < . < B + .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . v A . . v . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . v . . . . . . . # .  > . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . v . . . v . . . ^ . . 11 @ 2 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . v . . . . . . . . .  . 11 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . v . > . % . > . ^ . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 0 # . > .  > . > . > . . . . . . . . . . . . . . .
. . . . . . . . . . . . v . . . v . . . . . .  . . . . 8 @ 7 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . 11 . . . . . . . . . . . . . .
. . . . . . . . . . . . v . . 0 = . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 0 + . > . + . > . > . >  S . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .