. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . < . < . < . < . < . < B . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . v . < . < A . . . . . . v 0 .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . . v . . . < . < . + .  > . > . > . > . > . . . . . . . . . . .
. . . . . . . . v . . . . . . . v . . . . . .  . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . v . . . v . . . . . . . # .  > . . . . . . . . . . . . . . . . . . .
. . . . . . . . v . . . . . . . v . . . ^ . . 11 @ 2 . . . . . . v . . . . . . . . . .
. . . . . . . . . v . . . v . . . . . . . . .  . 11 . . . . . . . . . . . . . . . . . .
. . . . . . . . v . . . . . > . % . > . ^ . .  . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . * . . . . . . . . 0 # . > .  > . > . > . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 0 = . . . . . .  . . . . 8 @ 7 . . v . . . . . . . . . .
. . . . . . . . . v . . . . . . . v . < . < .  < . < . . 11 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . + . . . .  . . . ^ . . . . . v . . . . . . . . . .
. . . . . . . . 0 + . . . . . . . . . v . . .  . . . . < . < . < . . . . . . . . . . .
. . . . . . . . . . v . < . < . < . < . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . / . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . S . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .