. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . 10 * . . . . . . . . . . . . . . . . . . . .
. . . . . . . 10 . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . A > . %  . >  . > . > .  + . > . > . . . . . . . . . . . . . . . .
. . . . v . v .  . .  . . . . .  . . . . 5 @ 4 . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . 7 . . . . . . . . . . . . . . .
. . . . v . v 10 . .  . 0 . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . /  . >  . = . > .  + . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . v  . . -9 @ 5 . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  . .  . 1 . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . v  0 .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  # .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  v .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v 0 . 2  @ 13 . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . + . .  7 .  . . . . .  v 0 . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . + . . . . . . . . . . . . . . . . . . .
. . . . . v . .  . .  . . . . .  . . . 0 . 1 . . . . . . . . . . . . . . .
. . . . . . > .  > .  > . > . >  . - . = . + . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  0 # . . . v . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . > . > S . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .