. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . 10 * . . . . . . . . . . . . . . . . . . . .
. . . . . . . 10 . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . A > . %  . >  . > . > .  + . > . > . . . . . . . . . . . . . . . .
. . . . v . v .  . .  . . . . .  . . . . 5 @ 4  . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . 7 . . . . . . . . . . . . . . .
. . . . v . v 10 . 0  . 0 . 0 .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . /  . =  . = . = .  @ -3 . . . . . . . . . . . . . . . . . . .
. . . . v . . .  . .  . . . . .  7 . . . . . . . . . . . . . . . . . . . .
. . . . . . . v  . .  . v -7 @ 5 . . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  . .  . . . 7 .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . v  0 .  4 @ 4 . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  # .  . 7 . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v . . .  v .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  v . . . . . . . . . . . . . . . . . . . .
. . . . v 0 . 2  @ 13 . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . + . .  7 .  . . . . .  v 0 . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . + . . . . . . . . . . . . . . . . . . .
. . . . . v . .  . .  . . . . .  . . . 0 . 1 . . . . . . . . . . . . . . .
. . . . . . > .  > .  > . > . >  . - . = . + . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  0 # . . . v . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . > . > S . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .
. . . . . . . .  . .  . . . . .  . . . . . . . . . . . . . . . . . . . . .

; This one works in our local sim
