BinaryOp(
    Concat,
    String(
        String(
            Ok(
                "L",
            ),
        ),
    ),
    BinaryOp(
        ApplyLambda,
        BinaryOp(
            ApplyLambda,
            Lambda(
                0,
                var_1,
                BinaryOp(
                    ApplyLambda,
                    Lambda(
                        1,
                        var_2,
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_1,
                            ),
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_2,
                                ),
                                VarRef(
                                    var_2,
                                ),
                            ),
                        ),
                    ),
                    Lambda(
                        2,
                        var_2,
                        BinaryOp(
                            ApplyLambda,
                            VarRef(
                                var_1,
                            ),
                            BinaryOp(
                                ApplyLambda,
                                VarRef(
                                    var_2,
                                ),
                                VarRef(
                                    var_2,
                                ),
                            ),
                        ),
                    ),
                ),
            ),
            Lambda(
                3,
                var_1,
                Lambda(
                    4,
                    var_2,
                    If(
                        BinaryOp(
                            Equals,
                            VarRef(
                                var_2,
                            ),
                            Integer(
                                Int(
                                    Ok(
                                        2500,
                                    ),
                                ),
                            ),
                        ),
                        String(
                            String(
                                Ok(
                                    "",
                                ),
                            ),
                        ),
                        BinaryOp(
                            Concat,
                            If(
                                BinaryOp(
                                    Equals,
                                    BinaryOp(
                                        Mod,
                                        VarRef(
                                            var_2,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    50,
                                                ),
                                            ),
                                        ),
                                    ),
                                    Integer(
                                        Int(
                                            Ok(
                                                0,
                                            ),
                                        ),
                                    ),
                                ),
                                String(
                                    String(
                                        Ok(
                                            "\n",
                                        ),
                                    ),
                                ),
                                String(
                                    String(
                                        Ok(
                                            "",
                                        ),
                                    ),
                                ),
                            ),
                            BinaryOp(
                                Concat,
                                If(
                                    BinaryOp(
                                        Equals,
                                        BinaryOp(
                                            Mod,
                                            VarRef(
                                                var_2,
                                            ),
                                            Integer(
                                                Int(
                                                    Ok(
                                                        11,
                                                    ),
                                                ),
                                            ),
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    0,
                                                ),
                                            ),
                                        ),
                                    ),
                                    String(
                                        String(
                                            Ok(
                                                "#",
                                            ),
                                        ),
                                    ),
                                    String(
                                        String(
                                            Ok(
                                                ".",
                                            ),
                                        ),
                                    ),
                                ),
                                BinaryOp(
                                    ApplyLambda,
                                    VarRef(
                                        var_1,
                                    ),
                                    BinaryOp(
                                        Add,
                                        VarRef(
                                            var_2,
                                        ),
                                        Integer(
                                            Int(
                                                Ok(
                                                    1,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        ),
        Integer(
            Int(
                Ok(
                    1,
                ),
            ),
        ),
    ),
)